TravelRecordApp/TravelRecordApp/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.HistoryPage"
             xmlns:converters="clr-namespace:TravelRecordApp.ViewModel.Converters" 
             x:Name="historyPageContent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView x:Name="postListView"
              ItemsSource="{Binding Posts}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing}}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Experience}" 
                          Detail="{Binding CreatedAt, Converter={StaticResource converter}}"
                          Command="{Binding Path=BindingContext.NavigateCommand, Source={x:Reference historyPageContent}}"
                          CommandParameter="{Binding .}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference historyPageContent}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>