TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.MainPage">
    
    <StackLayout VerticalOptions="Center" Margin="10">
        <Image x:Name="iconImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand" 
               Margin="0,0,0,50" HeightRequest="150" />
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry x:Name="emailEntry" Placeholder="Email address" Keyboard="Email" TextColor="{StaticResource blueColor}" 
               Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" TextColor="{StaticResource blueColor}"
               Text="{Binding Password, Mode=TwoWay}"/>
        <Button x:Name="LoginButton" Text="Log in" Margin="0,50,0,0" 
                Style="{StaticResource normalButton}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"/>
        <Button x:Name="registerUserButton" Text="Register" 
                Command="{Binding RegisterNavigationCommand}"
                Style="{StaticResource normalButton}" HorizontalOptions="End" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" />

    </StackLayout>

</ContentPage>
