TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NewTravelSave" Text="Save" IconImageSource="save.png"
                     Command="{Binding PostCommand}"
                     CommandParameter="{Binding Post}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout">
            <Label Text="Welcome to the New Travel Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="experienceEntry" Placeholder="Write your experience"
                    Text="{Binding Experience, Mode=TwoWay}"/>
            <ListView x:Name="venueListView"
                      Margin="20, 5"
                      HorizontalOptions="FillAndExpand"
                      SelectedItem="{Binding Venue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>